# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="lunar"

# base version
BASEVERSION="23.04"

# distribution codename
CODENAME="pure"

# distribution version
VERSION="1.0"

# distribution channel
CHANNEL="testing"

# distribution name
NAME="Ubuntu Pure"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="vanilla-installer"
