# Base Packages from Vanilla: vanilla-base-meta.deb
gpg
btrfs-progs
curl
bolt
bash-completion
acpi
acpi-call-dkms
alsa-firmware-loaders
alsa-utils
alsa-oss
anacron
at-spi2-core
bc
ca-certificates
foomatic-db-compressed-ppds
power-profiles-daemon
powermgmt-base
genisoimage
ghostscript
gvfs-backends
gsettings-desktop-schemas
gstreamer1.0-alsa
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gstreamer1.0-libav
inputattach
libatk-adaptor
libnotify-bin
libsasl2-modules
libu2f-udev
modemmanager
network-manager
openprinting-ppds
printer-driver-pnm2ppa
pulseaudio
pipewire-pulse
libspa-0.2-bluetooth
libcanberra-pulse
webp-pixbuf-loader
heif-gdk-pixbuf
heif-thumbnailer
rygel
openssh-server
rfkill
spice-vdagent
ssh-askpass-gnome
system-config-printer-common
system-config-printer-udev
tracker
unzip
wireless-tools
wpasupplicant
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
zenity
zip
zsync
avahi-autoipd
avahi-daemon
bluez
bluez-cups
cups
cups-bsd
cups-client
cups-filters
cups-pk-helper
dirmngr
exfatprogs
fwupd
firmware-sof-signed
fprintd
libpam-fprintd
gpg-agent
gvfs-fuse
hplip
ibus
ibus-gtk
ibus-gtk3
ibus-gtk4
ibus-table
im-config
laptop-detect
libglib2.0-bin
libnss-mdns
libpam-gnome-keyring
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libwmf0.2-7-gtk
memtest86+
mousetweaks
ntfs-3g
nfs-common
pcmciautils
printer-driver-brlaser
printer-driver-c2esp
printer-driver-cjet
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
printer-driver-indexbraille
pulseaudio-module-bluetooth
steam-devices
snapd
xdg-utils
nano
samba-common-bin
policykit-1
ubiquity
ubiquity-casper
wireplumber
libvulkan1
mesa-vulkan-drivers
libvdpau1
mesa-vdpau-drivers
vdpau-driver-all
base-files
brltty
speech-dispatcher
speech-dispatcher-espeak-ng
espeak-ng
network-manager-config-connectivity-debian
network-manager-openvpn
network-manager-fortisslvpn
network-manager-iodine
network-manager-l2tp
network-manager-openconnect
network-manager-pptp
network-manager-ssh
network-manager-sstp
network-manager-strongswan
network-manager-vpnc
# Gnome Desktop Packages from Vanilla: vanilla-base-desktop
adwaita-icon-theme-full
gnome-system-monitor
gnome-backgrounds
gnome-color-manager
gnome-control-center
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-remote-desktop
gnome-session
gnome-session-canberra
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-shell-extension-manager
gnome-themes-extra
gnome-user-docs
gnome-user-share
gnome-accessibility-themes
gnome-bluetooth
gnome-keyring
gnome-console
nautilus
nautilus-share
cracklib-runtime
chrome-gnome-shell
evolution-data-server
ffmpeg
fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-noto-color-emoji
fonts-indic
fonts-kacst-one
fonts-khmeros
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
mutter
network-manager-gnome
network-manager-openvpn-gnome
network-manager-fortisslvpn-gnome
network-manager-iodine-gnome
network-manager-l2tp-gnome
network-manager-openconnect-gnome
network-manager-pptp-gnome
network-manager-ssh-gnome
network-manager-sstp-gnome
network-manager-vpnc-gnome
gdm3
gjs
xorg
libgdk-pixbuf2.0-bin
plymouth-themes
plymouth-theme-ubuntu-gnome-logo
plymouth-theme-ubuntu-gnome-text
ubiquity-casper
ubiquity-frontend-debconf
ubiquity-frontend-gtk
ubiquity-frontend-gtk-panel
ubiquity-slideshow-ubuntu
linux-headers-6.2.0-20-generic

switcheroo-control
epiphany-browser
gnome-calculator
gnome-music
gnome-photos
gnome-software
gnome-disk-utility
gnome-sushi
epiphany-browser
evince
yelp
file-roller
eog
orca
totem
